$Version
[1] "VAST_v5_3_0"

$Method
[1] "Mesh"

$grid_size_km
[1] 50

$n_x
[1] 100

$FieldConfig
  Omega1 Epsilon1   Omega2 Epsilon2 
       0        0        0        0 

$RhoConfig
   Beta1    Beta2 Epsilon1 Epsilon2 
       0        0        0        0 

$OverdispersionConfig
Delta1 Delta2 
     0      0 

$ObsModel
[1] 1 3

$Kmeans_Config
$Kmeans_Config$randomseed
[1] 1

$Kmeans_Config$nstart
[1] 100

$Kmeans_Config$iter.max
[1] 1000


$Region
[1] "NE_Pacific"

$Species_set
[1] 20510

$strata.limits
     STRATA
1 All_areas

