{
    "debugBreakpointsState" : {
        "breakpoints" : [
            {
                "editor_line_number" : 57,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 0,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 57,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "C:/Users/Maia Kapur/Dropbox/HAKEBOOT/HAKEmaster.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 4,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 6,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 4,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "C:/Users/Maia Kapur/Dropbox/UW/sab-growth/sab_VAST/vast_dataprep.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 5,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 7,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 5,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "C:/Users/Maia Kapur/Dropbox/UW/sab-growth/sab_VAST/vast_dataprep.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 11,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 8,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 11,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "C:/Users/Maia Kapur/Dropbox/HAKEBOOT/HAKEmaster.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 8,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 10,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 8,
                "needs_updated_steps" : true,
                "package_name" : "",
                "path" : "C:/Users/Maia Kapur/Dropbox/UW/sab-growth/iPopSim/misc_values_plots.R",
                "state" : 1,
                "type" : 1
            }
        ]
    }
}