C%3A%2FUsers%2Fmkapur%2FDropbox%2FUW%2Fcoursework%2FSTAT-554%2FJan09_ex4-1%2FR-starter-code.R="F0AAEB44"
C%3A%2FUsers%2Fmkapur%2FDropbox%2FUW%2Fsab-growth%2Fdataprep.R="F71E26FC"
C%3A%2FUsers%2Fmkapur%2FDropbox%2FUW%2Fsab-growth%2Fgam_dataprep.R="21CF7408"
C%3A%2FUsers%2Fmkapur%2FDropbox%2FUW%2Fsab-growth%2Flen_dataprep.R="DA3752FC"
C%3A%2FUsers%2Fmkapur%2FDropbox%2FUW%2Fsab-growth%2Fmisc%2FnwfscSurvey-examplePop.R="1683262C"
C%3A%2FUsers%2Fmkapur%2FDropbox%2FUW%2Fsab-growth%2Fsab_VAST%2FR%2FDensityCalc.R="5BCBFFAE"
C%3A%2FUsers%2Fmkapur%2FDropbox%2FUW%2Fsab-growth%2Fsab_VAST%2FR%2FanalysisMK.R="2A5FD3C0"
C%3A%2FUsers%2Fmkapur%2FDropbox%2FUW%2Fsab-growth%2Fsab_VAST%2FR%2Fbuild_corrected_df.R="E41792FE"
C%3A%2FUsers%2Fmkapur%2FDropbox%2FUW%2Fsab-growth%2Fsab_VAST%2FR%2Fcheck_dat.R="E574B9C9"
C%3A%2FUsers%2Fmkapur%2FDropbox%2FUW%2Fsab-growth%2Fsab_VAST%2FR%2Fcreate_data.R="935A56A7"
C%3A%2FUsers%2Fmkapur%2FDropbox%2FUW%2Fsab-growth%2Fsab_VAST%2FR%2Fdata_plot_functions.R="17D45E7"
C%3A%2FUsers%2Fmkapur%2FDropbox%2FUW%2Fsab-growth%2Fsab_VAST%2FR%2Fdata_process.R="10A465E0"
C%3A%2FUsers%2Fmkapur%2FDropbox%2FUW%2Fsab-growth%2Fsab_VAST%2FR%2Fget_each_age.R="DA2F95E4"
C%3A%2FUsers%2Fmkapur%2FDropbox%2FUW%2Fsab-growth%2Fsab_VAST%2FR%2Fget_length_cv_age.R="51AA6270"
C%3A%2FUsers%2Fmkapur%2FDropbox%2FUW%2Fsab-growth%2Fsab_VAST%2FR%2Fget_length_weight.R="8F528229"
C%3A%2FUsers%2Fmkapur%2FDropbox%2FUW%2Fsab-growth%2Fsab_VAST%2FR%2Fget_unbiased_lengths.R="C5DF0989"
C%3A%2FUsers%2Fmkapur%2FDropbox%2FUW%2Fsab-growth%2Fsab_VAST%2FR%2Fpredict_length_Fn.R="37C454A4"
C%3A%2FUsers%2Fmkapur%2FDropbox%2FUW%2Fsab-growth%2Fsab_VAST%2FR%2Frun_one_spp.R="7D053372"
C%3A%2FUsers%2Fmkapur%2FDropbox%2FUW%2Fsab-growth%2Fsab_VAST%2FR%2Frun_one_sppog.R="70706585"
C%3A%2FUsers%2Fmkapur%2FDropbox%2FUW%2Fsab-growth%2Fsab_VAST%2FR%2Fsetup_pkgs.R="41CF63E2"
C%3A%2FUsers%2Fmkapur%2FDropbox%2FUW%2Fsab-growth%2Fsab_VAST%2FR%2Fvast_config.R="38583E3D"
C%3A%2FUsers%2Fmkapur%2FDropbox%2FUW%2Fsab-growth%2Fsab_VAST%2FR%2Fvast_config_pcod.R="3B823A2F"
C%3A%2FUsers%2Fmkapur%2FDropbox%2FUW%2Fsab-growth%2Fsab_VAST%2FR%2Fvast_config_sab.R="EC23AB34"
C%3A%2FUsers%2Fmkapur%2FDropbox%2FUW%2Fsab-growth%2Fsab_VAST%2FanalysisMK.R="39E1A309"
C%3A%2FUsers%2Fmkapur%2FDropbox%2FUW%2Fsab-growth%2Fsab_VAST%2Fsab_example.R="5498C7F1"
C%3A%2FUsers%2Fmkapur%2FDropbox%2FUW%2Fsab-growth%2Fsab_VAST%2Fsetup_pkgs.R="49C881F8"
C%3A%2FUsers%2Fmkapur%2FDropbox%2FUW%2Fsab-growth%2Fsab_VAST%2Fvast_dataprep.R="675777BD"
C%3A%2FUsers%2Fmkapur%2FDropbox%2FUW%2Fsab-growth%2FspatiotemporalBSAIgrowth-master%2F.Rhistory="14C30277"
C%3A%2FUsers%2Fmkapur%2FDropbox%2FUW%2Fsab-growth%2FspatiotemporalBSAIgrowth-master%2FR%2Fcheck_dat.R="1553F667"
C%3A%2FUsers%2Fmkapur%2FDropbox%2FUW%2Fsab-growth%2FspatiotemporalBSAIgrowth-master%2FR%2Fcreate_data.R="A155D81B"
C%3A%2FUsers%2Fmkapur%2FDropbox%2FUW%2Fsab-growth%2FspatiotemporalBSAIgrowth-master%2Fanalysis.R="7A1007F8"
C%3A%2FUsers%2Fmkapur%2FDropbox%2FUW%2Fsab-growth%2FspatiotemporalBSAIgrowth-master%2Fsetup_pkgs.R="FDC8819A"
C%3A%2FUsers%2Fmkapur%2FDropbox%2FUW%2Fsab-growth%2Fvonb-est.R="5F41E5A0"
~%2FGitHub%2FFISH-559%2FHome1%2FSolution1.R="859668B4"
